server.port=8083
spring.application.name=order-service

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=MEZATIO
spring.datasource.password=Zambou
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql: 'true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.username=wwillisse@gmail.com
spring.mail.password=*******
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience4j properties
resilience4j.circuitbreakers.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreakers.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreakers.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreakers.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreakers.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreakers.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreakers.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreakers.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#resilience4j Timeout properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#resilience4j retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

