server.port=8084
spring.application.name=product-services

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.datasource.username=MEZATIO
spring.datasource.password=Zambou
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql: 'true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.username=wwillisse@gmail.com
spring.mail.password=*******
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#NUgUxkDp8YreIQs74pCprbh4ku1zbwJ6

#http://localhost:8080/realms/ss-microservices-realm